{
    "liveServer.settings.port": 5503,
    "cSpell.words": [
        "Bunhak",
        "Contato",
        "conteudo",
        "cortada",
        "escrever",
        "Evento",
        "inscreveu",
        "letras",
        "posicao",
        "Projetos",
        "Saída",
        "Seja",
        "Sobre",
        "titulo",
        "vindo"
    ]
}