{
  "name": "jsassincrono",
  "version": "1.0.0",
  "description": "",
  "main": "jsAssincronoCallbacksPromises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon jsAssincronoCallbacksPromises.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "nodemon": "^3.0.2"
  }
}
